# Suggested default values for RHQ / JBoss ON from: 
# https://access.redhat.com/site/documentation/en-US/JBoss_Operations_Network/3.1/html/Installation_Guide/setting-up-dbs.html#Database-PostgreSQL_Quick_Start_Installation

listen_addresses = '*'
shared_buffers = 80MB 
work_mem = 2048MB
checkpoint_segments = 10
statement_timeout = 0s
max_connections = 60
superuser_reserved_connections = 5
max_prepared_transactions = 60